# -------- STAGE 1: Build --------
FROM node:18-alpine AS builder

WORKDIR /app

# Copy only necessary files to install
COPY package.json package-lock.json ./
RUN npm ci

# Copy the app source
COPY . .

# Define build-time env vars
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY

# Build Next.js for production
RUN npm run build

# -------- STAGE 2: Run --------
FROM node:18-alpine AS runner

ENV NODE_ENV=production
WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/package.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

# Define runtime env vars (override again in container if needed)
ENV NEXT_PUBLIC_SUPABASE_URL=""
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=""

EXPOSE 3000
CMD ["npm", "start"]
